body {
  background-color: #f9f9fa;
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

@media (max-width: 991.98px) {
  .padding {
    padding: 1.5rem;
  }
}

@media (max-width: 767.98px) {
  .padding {
    padding: 1rem;
  }
}

.padding {
  padding-top: 5rem;
}
img {
  width: 50px;
  height: auto;
  object-fit: cover;
}
.card {
  -ms-box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.main-content {
  margin-top: 80px;
  position: relative;
  width: calc(100% - 265px);
  height: 100vh;
  min-height: 100%;
  float: right;
  transition: all 0.3s;
}
.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 0;
}

.card .card-title {
  color: #000000;
  margin-bottom: 0.625rem;
  text-transform: capitalize;
  font-size: 0.875rem;
  font-weight: 500;
}

.card .card-description {
  margin-bottom: 0.875rem;
  font-weight: 400;
  color: #76838f;
}

p {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table,
.jsgrid .jsgrid-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.table thead th,
.jsgrid .jsgrid-table thead th {
  border-top: 0;
  border-bottom-width: 1px;
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.table td,
.jsgrid .jsgrid-table td {
  font-size: 0.875rem;
  padding: 0.875rem 0.9375rem;
}

.badge {
  border-radius: 0;
  font-size: 12px;
  line-height: 1;
  padding: 0.375rem 0.5625rem;
  font-weight: normal;
}
.catalogue {
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
  align-items: center;
  border: 1px solid #d2d2dc;
  border-radius: 10px;
  width: 100%;
  border: none; /* Tắt viền */
  box-shadow: 2px 6px 15px 0 rgba(69, 65, 78, 0.1);
}

a {
  color: inherit !important;
}
.col-lg-11 {
  width: 96.6% !important;
}
td {
  font-size: 0.9rem !important;
}
.form-control {
  appearance: auto !important;
}
.choise {
  gap: 15px;
}
.trash-icon {
  margin-left: auto; /* Đẩy biểu tượng thùng rác sang phía cuối bên phải */
  position: relative;
}
.count {
  position: absolute;
    top: -15px;
    right: -13px;
    background-color:rgb(6, 5, 5);
    color: rgb(252, 251, 251);
    font-size: 9px;
    padding: 3px 5px;
    border-radius: 50%;
    font-weight: bold;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-panel{
  height: 0 !important;
  min-height: 0 !important;
}